/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active {
    outline: none;
}

a:focus, a:active {
    outline: none;
}

nav, footer, header, aside {
    display: block;
}

html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*--------------------*/


.card {
    diplay: grid;
    height: 450px;
    width: 300px;
    background-color: #89CFF0;
    opacity: 1;
    border-radius: 15px;
    box-shadow: 0 1px 10px 1px;
}

.card_title {
    height: auto;
    width: 100%;
    margin: auto;
    outline: 0;
    border: 0;
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    font-family: 'ubuntu', sans-serif;
    font-weight: 600;
    color: white;

}

.header {
    display: grid;
    place-items: center;
    background-color: transpatent;
    height: 60px;
    opacity: 1;
    border-radius: 15px 15px 10px 10px;
}

.city a {
    color: white;
    padding-left: 20px;
}

.weather-icon {
    height: 200px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.detail {
    display: grid;
    place-items: center;
    color: white;
}

.detail h1 {
    font-size: 50px;
}

.detail h1 span {
    font-size: 25px;
}

.detail h3 {
    margin-top: -5px;
}

.bottom-card {
    display: flex;
    place-items: center;
    margin-top: 20px;
    background-image: linear-gradient(120deg, #c2e9fb 0%, #c2e9fb 100%);
    height: 95px;
    width: 90%;
    margin-left: 5%;
    border-radius: 15px;
}

.bottom-card .icons i {
    font-size: 40px;
    margin-left: -10px;
    padding-top: -10px;
    padding: auto;
    opacity: 1;
}

.bottom-card > * {
    padding-top: 20px;
    padding-left: 30px;
    text-align: center;
    opacity: 1;
}

table tr td {
    padding: 10px;
}

table {
    border-radius: 10px;

}

.table_col {
    border-left: 2px solid rgba(210, 210, 210, 0.8);

}

.table_col_right {
    border-right: 2px solid rgba(210, 210, 210, 0.8);

}

.table_row_1 {
    border-top: 2px solid rgba(210, 210, 210, 0.8);

}

.table_row_2 {
    border-bottom: 2px solid rgba(210, 210, 210, 0.8);
}

.head_text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    font-size: 30px;
    width: 100%;
    margin: auto;
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'ubuntu', sans-serif;
    font-weight: 600;
    color: white;
}